# FilmJava

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/example/movieapp/: MovieAppApplication.java
src/main/java/com/example/movieapp/config/: MvcConfig.java
src/main/java/com/example/movieapp/controller/: HomeController.java  MovieController.java
src/main/java/com/example/movieapp/model/: Movie.java
src/main/java/com/example/movieapp/service/: MovieService.java
src/main/java/com/example/movieapp/storage/: MovieFileStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/movies/: details.html  form.html  list.html
src/test/java/com/example/movieapp/controller/: HomeControllerTest.java  MovieControllerTest.java
src/test/java/com/example/movieapp/model/: MovieTest.java
src/test/java/com/example/movieapp/service/: MovieServiceTest.java
